upper level _ in pattern did not work:


racket@kw.rkt> (with-db (current-example-db) (semantic-relation:match (car dps) R2 '(_ _)))
>(semantic-relation:match
  '(dataplex
    "dp-ex1"
    "dp-ex1_keyspace"
    "dp-ex1_shape_relations"
    "dp-ex1_semantic_relations")
  '(semantic-relation
    "dp-ex1"
    "R2"
    "dp-ex1_R2_shape_relations"
    "dp-ex1_R2_values")
  '(_ _))
<'()
'()
racket@kw.rkt> 


>(semantic-relation:match
  '(dataplex
    "dp-ex1"
    "dp-ex1_keyspace"
    "dp-ex1_shape_relations"
    "dp-ex1_semantic_relations")
  '(semantic-relation
    "dp-ex1"
    "R2"
    "dp-ex1_R2_shape_relations"
    "dp-ex1_R2_values")
  '((_) (_)))
<'((("c1") ("k1")))
'((("c1") ("k1")))


racket@kw.rkt> 
