4350
((3) 0 () 6 ((q lib "liquid/arith.rkt") (q lib "liquid/dataplex-lib.rkt") (q lib "liquid/object.rkt") (q lib "liquid/db-lib.rkt") (q lib "liquid/test-lib.rkt") (q lib "liquid/extentions.rkt")) () (h ! (equal) ((c form c (c (? . 4) q provide-with-trace)) q (0 . 2)) ((c def c (c (? . 0) q ++)) q (332 . 3)) ((c form c (c (? . 0) q ≤)) q (319 . 2)) ((c def c (c (? . 0) q --)) q (381 . 3)) ((c def c (c (? . 5) q do-nothing)) q (641 . 3)) ((c def c (c (? . 1) q dataplex:create-semantic-relation)) q (2675 . 8)) ((c def c (c (? . 0) q and-form)) q (530 . 3)) ((c def c (c (? . 0) q ++!)) q (430 . 3)) ((c def c (c (? . 0) q ≠)) q (253 . 3)) ((c def c (c (? . 1) q db:create-dataplex*)) q (5109 . 4)) ((c def c (c (? . 3) q db:alloc-name)) q (1026 . 2)) ((c def c (c (? . 1) q dataplex:create-shape-relation)) q (3475 . 8)) ((c def c (c (? . 1) q dataplex-lib-init)) q (2634 . 2)) ((c def c (c (? . 2) q obj:ref)) q (7159 . 13)) ((c def c (c (? . 1) q db:dataplexes)) q (4195 . 3)) ((c def c (c (? . 2) q obj:copy-element)) q (8345 . 5)) ((c def c (c (? . 3) q db:is-table)) q (1739 . 3)) ((c def c (c (? . 3) q db:alloc-number)) q (1131 . 2)) ((c def c (c (? . 4) q test-remove)) q (118 . 3)) ((c def c (c (? . 3) q db:delete-table)) q (1497 . 3)) ((c form c (c (? . 3) q as-transaction)) q (956 . 2)) ((c def c (c (? . 2) q obj:apply)) q (7688 . 15)) ((c def c (c (? . 3) q db:delete-table*)) q (1580 . 3)) ((c def c (c (? . 2) q obj:has)) q (6786 . 4)) ((c form c (c (? . 5) q mc:define)) q (848 . 2)) ((c def c (c (? . 2) q obj:add-type)) q (6695 . 4)) ((c def c (c (? . 1) q db:is-dataplex-name)) q (4280 . 4)) ((c def c (c (? . 3) q db:delete-keyspace)) q (1420 . 3)) ((c form c (c (? . 5) q identity)) q (703 . 2)) ((c def c (c (? . 2) q obj:element-types)) q (8565 . 3)) ((c def c (c (? . 3) q keyspace:alloc-number)) q (1881 . 3)) ((c def c (c (? . 3) q db:tables)) q (1804 . 3)) ((c def c (c (? . 0) q or-form)) q (586 . 3)) ((c def c (c (? . 2) q obj:fields)) q (8636 . 4)) ((c def c (c (? . 1) q dataplex:delete-shape-relation)) q (3763 . 5)) ((c def c (c (? . 1) q db:delete-dataplex)) q (5255 . 3)) ((c def c (c (? . 3) q table:insert*)) q (2294 . 4)) ((c def c (c (? . 1) q dataplex:delete-semantic-relation)) q (3011 . 6)) ((c form c (c (? . 3) q with-db)) q (2597 . 2)) ((c form c (c (? . 5) q no-error)) q (771 . 2)) ((c def c (c (? . 4) q test-hook)) q (51 . 3)) ((c def c (c (? . 2) q obj:remove!)) q (7040 . 5)) ((c def c (c (? . 0) q --!)) q (480 . 3)) ((c def c (c (? . 1) q db:is-dataplex-name*)) q (4387 . 4)) ((c def c (c (? . 3) q db:dealloc-number)) q (1172 . 3)) ((c def c (c (? . 1) q semantic-relation:match)) q (6310 . 8)) ((c def c (c (? . 3) q table:delete)) q (2070 . 4)) ((c def c (c (? . 3) q db:is-keyspace)) q (1671 . 3)) ((c form c (c (? . 0) q ≥)) q (306 . 2)) ((c def c (c (? . 3) q table:insert)) q (2183 . 4)) ((c def c (c (? . 2) q obj:apply*)) q (8189 . 6)) ((c def c (c (? . 2) q obj:make)) q (6604 . 2)) ((c def c (c (? . 3) q db:create-table)) q (1311 . 4)) ((c def c (c (? . 5) q boolify)) q (721 . 3)) ((c def c (c (? . 2) q obj:has-field)) q (8726 . 5)) ((c def c (c (? . 3) q table:match)) q (2413 . 5)) ((c def c (c (? . 3) q db-lib-init)) q (991 . 2)) ((c def c (c (? . 2) q obj:set!)) q (6871 . 5)) ((c def c (c (? . 1) q db:delete-dataplex*)) q (5345 . 3)) ((c def c (c (? . 2) q obj:ref*)) q (7573 . 5)) ((c def c (c (? . 1) q dataplex:delete-shape-relation*)) q (3979 . 5)) ((c def c (c (? . 2) q obj:is)) q (6637 . 3)) ((c def c (c (? . 1) q shape-relation:insert)) q (5441 . 5)) ((c def c (c (? . 3) q keyspace:dealloc-number)) q (1963 . 4)) ((c def c (c (? . 1) q semantic-relation:insert)) q (6010 . 8)) ((c def c (c (? . 1) q db:is-dataplex*)) q (4862 . 3)) ((c def c (c (? . 4) q test-all)) q (187 . 3)) ((c def c (c (? . 1) q db:create-dataplex)) q (4971 . 4)) ((c def c (c (? . 1) q dataplex:delete-semantic-relation*)) q (3241 . 5)) ((c def c (c (? . 1) q db:find-dataplex)) q (4628 . 4) (4502 . 4)) ((c def c (c (? . 1) q db:is-dataplex)) q (4761 . 3)) ((c def c (c (? . 1) q shape-relation:delete)) q (5618 . 6)) ((c def c (c (? . 1) q shape-relation:match)) q (5818 . 5)) ((c def c (c (? . 3) q db:dealloc-name)) q (1065 . 3)) ((c def c (c (? . 5) q be)) q (789 . 3)) ((c def c (c (? . 2) q obj:copy)) q (8472 . 4)) ((c def c (c (? . 3) q db:create-keyspace)) q (1234 . 3))))
syntax
(provide-with-trace prefix function ...)
procedure
(test-hook a-test) -> void?
  a-test : procedure?
procedure
(test-remove a-test) -> void?
  a-test : procedure?
procedure
(test-all a-test) -> bool?
  a-test : procedure?
procedure
(≠ n ...) -> bool?
  n : number?
syntax
(≥)
syntax
(≤)
procedure
(++ n) -> number?
  n : number?
procedure
(-- n) -> number?
  n : number?
procedure
(++! n) -> number?
  n : number?
procedure
(--! n) -> number?
  n : number?
procedure
(and-form s ...) -> bool?
  s : any/c
procedure
(or-form s ...) -> bool?
  s : any/c
procedure
(do-nothing arg ...) -> void?
  arg : any/c
syntax
(identity)
procedure
(boolify b) -> bool?
  b : any/c
syntax
(no-error)
procedure
(be arg ...) -> procedure?
  arg : any/c
syntax
(mc:define [fun-name symbol?] ([arg any/c] ...) ([cont procedure?] ...) [body any/c] ...)
syntax
(as-transaction body ...)
procedure
(db-lib-init) -> void?
procedure
(db:alloc-name) -> string?
procedure
(db:dealloc-name name) -> void?
  name : string?
procedure
(db:alloc-number) -> number?
procedure
(db:dealloc-number n) -> void?
  n : number?
procedure
(db:create-keyspace keyspace) -> void?
  keyspace : string?
procedure
(db:create-table name column-count) -> void?
  name : string?
  column-count : number?
procedure
(db:delete-keyspace keyspace) -> void?
  keyspace : string?
procedure
(db:delete-table table-name ...) -> void?
  table-name : string?
procedure
(db:delete-table* table-names) -> void?
  table-names : (listof string?)
procedure
(db:is-keyspace name) -> boolean?
  name : string?
procedure
(db:is-table name) -> boolean?
  name : string?
procedure
(db:tables [rx]) -> (listof string?)
  rx : regexp? = #f
procedure
(keyspace:alloc-number keyspace) -> number?
  keyspace : string?
procedure
(keyspace:dealloc-number keyspace key) -> void?
  keyspace : string?
  key : number?
procedure
(table:delete table-name a-pattern) -> void?
  table-name : string?
  a-pattern : pattern?
procedure
(table:insert table-name row ...) -> void?
  table-name : string?
  row : (listof any)
procedure
(table:insert* table-name rows) -> void?
  table-name : string?
  rows : (listof (listof any))
procedure
(table:match table-name a-pattern [a-filter]) -> (listof row?)
  table-name : string?
  a-pattern : pattern?
  a-filter : (row? . -> . row?) = identity
syntax
(with-db db-name body ...)
procedure
(dataplex-lib-init) -> void?
procedure
(dataplex:create-semantic-relation a-dataplex              
                                   name                    
                                   column-shape-relations) 
 -> is-semantic-relation
  a-dataplex : is-dataplex
  name : string?
  column-shape-relations : (listof is-shape-relation)
procedure
(dataplex:delete-semantic-relation a-dataplex               
                                   a-semantic-relation ...) 
 -> void?
  a-dataplex : is-dataplex
  a-semantic-relation : is-semantic-relation
procedure
(dataplex:delete-semantic-relation* a-dataplex              
                                    semantic-relations) -> void?
  a-dataplex : is-dataplex
  semantic-relations : (listof is-semantic-relation)
procedure
(dataplex:create-shape-relation a-dataplex    
                                name          
                                column-count) 
 -> (or/c is-shape-relation 'create-failed)
  a-dataplex : is-dataplex
  name : string?
  column-count : number?
procedure
(dataplex:delete-shape-relation a-dataplex                
                                a-shape-relation ...) -> void?
  a-dataplex : is-dataplex
  a-shape-relation : is-shape-relation
procedure
(dataplex:delete-shape-relation* a-dataplex           
                                 shape-relations) -> void?
  a-dataplex : is-dataplex
  shape-relations : (listof is-shape-relation)
procedure
(db:dataplexes [rx]) -> (listof is-dataplex)
  rx : regexp? = #f
procedure
(db:is-dataplex-name name ...)
 -> (or/c boolean? (listof boolean?))
  name : string?
procedure
(db:is-dataplex-name* names)
 -> (or/c boolean? (listof boolean?))
  names : (listof string?)
procedure
(db:find-dataplex name ...)
 -> (or/c #f is-dataplex (listof (or/c #f is-dataplex)))
  name : string?
procedure
(db:find-dataplex names)
 -> (or/c #f is-dataplex (listof (or/c #f is-dataplex)))
  names : (listof string?)
procedure
(db:is-dataplex object ...) -> (or/c boolean? (listof boolean?))
  object : any
procedure
(db:is-dataplex* objects) -> (or/c boolean? (listof boolean?))
  objects : (listof any)
procedure
(db:create-dataplex name ...)
 -> (or/c 'exists is-dataplex (listof (or/c 'exists is-dataplex)))
  name : string?
procedure
(db:create-dataplex* names)
 -> (or/c 'exists is-dataplex (listof (or/c 'exists is-dataplex)))
  names : (listof string?)
procedure
(db:delete-dataplex a-dataplex ...) -> void?
  a-dataplex : is-dataplex
procedure
(db:delete-dataplex* dataplexes) -> void?
  dataplexes : (listof is-dataplex)
procedure
(shape-relation:insert shape-relation     
                       value)         -> [id number?]
  shape-relation : is-shape-relation
  value : row?
procedure
(shape-relation:delete a-shape-relation 
                       a-pattern)       
 -> (or/c list? 'no-error)
  a-shape-relation : is-shape-relation
  a-pattern : is-pattern
procedure
(shape-relation:match a-shape-relation     
                      a-pattern)       -> (listof row?)
  a-shape-relation : is-shape-relation
  a-pattern : is-pattern
procedure
(semantic-relation:insert a-dataplex        
                          semantic-relation 
                          value)            
 -> (or/c 'no-value 'value-length 'no-error)
  a-dataplex : is-dataplex
  semantic-relation : is-semantic-relation
  value : row?
procedure
(semantic-relation:match a-dataplex          
                         a-semantic-relation 
                         a-pattern)          
 -> [rows (listof row?)]
  a-dataplex : is-dataplex
  a-semantic-relation : is-semantic-relation
  a-pattern : is-pattern
procedure
(obj:make) -> obj:is
procedure
(obj:is objid) -> bool?
  objid : obj:is
procedure
(obj:add-type objid type) -> obj:is
  objid : obj:is
  type : obj:is
procedure
(obj:has objid type) -> bool?
  objid : obj:is
  type : obj:is
procedure
(obj:set! type objid Λfield-symbol) -> obj:is
  type : obj:is
  objid : obj:is
  Λfield-symbol : (listof [field symbol?] [value any/c])
procedure
(obj:remove! type objid field) -> obj:is
  type : obj:is
  objid : obj:is
  field : symbol?
procedure
(obj:ref type                  
         objid                 
         field                 
         continue-ok           
         continue-no-field     
         continue-no-type) -> any/c
  type : obj:is
  objid : obj:is
  field : symbol?
  continue-ok : (-> any/c any/c)
  continue-no-field : (->any/c)
  continue-no-type : (-> any/c)
procedure
(obj:ref* type objid field) -> any/c
  type : obj:is
  objid : obj:is
  field : symbol?
procedure
(obj:apply type                  
           objid                 
           field                 
           Λargs                 
           continue-ok           
           continue-no-field     
           continue-no-type) -> any/c
  type : obj:is
  objid : obj:is
  field : symbol?
  Λargs : (listof any/c)
  continue-ok : (-> any/c any/c)
  continue-no-field : (-> 2any/c)
  continue-no-type : (-> any/c)
procedure
(obj:apply* type objid field Λargs) -> any/c
  type : obj:is
  objid : obj:is
  field : symbol?
  Λargs : (listof any/c)
procedure
(obj:copy-element type source target) -> obj:is
  type : obj:is
  source : obj:is
  target : obj:is
procedure
(obj:copy source target) -> obj:is
  source : obj:is
  target : obj:is
procedure
(obj:element-types objid) -> seteqv?
  objid : obj:is
procedure
(obj:fields type objid) -> seteqv?
  type : obj:is
  objid : obj:is
procedure
(obj:has-field type objid field) -> bool?
  type : obj:is
  objid : obj:is
  field : symbol?
