#lang scribble/manual
@(require scribble/manual scribble/struct scribble/xref
          (for-label scheme/base
                     scheme/contract
                     ))

@title[#:style '(toc)]{About Project LIQUID}

The following is from the original research proposal 2012-08-31 by Andrea Calì, et al.:

The goal of the LIQUID (Logic-based Integration and Querying of Unindexed Internet Data)
project is to develop techniques for processing queries over integrated Deep Web sources,
giving rise to a new kind of intelligent, scalable integration systems for seamless
integration of large sets of Deep Web data.

We believe that the LIQUID project will contribute to several related research
disciplines. In particular, LIQUID places itself in the Information and Communication
Technology Theme, with a focus on the areas of Information Systems, Artificial
Intelligence Technologies and Databases.

LIQUID is aimed at providing formal and algorithmic tools for building Deep Web
integration systems; such tools, if the project is successful, will enable firms to
provide high-quality information that is currently accessible only manually and at a high
cost.

The ability of integrating structured information on the web can impact several aspects of
the industry; in general, this would make markets and production processes more efficient,
with potential reduction of cost in providing services. This, from a more general and
social point of view, would also indirectly improve sustainability.

From a more foundational point of view, the research outcomes of LIQUID will benefit
researchers in the Semantic Web, Databases (especially logics applied to databases), and
more generally Knowledge Representation and reasoning. These are the areas in which the
UK has traditionally been world leader in scientific research.