#lang scribble/manual
@(require scribble/manual scribble/struct scribble/xref
          (for-label scheme/base
                     scheme/contract
                     ))

@title[#:style '(toc)]{Reference}

Primary functions, their syntax, and effects.

@local-table-of-contents[]
@include-section{db-lib-ref.scrbl}
@include-section{dataplex-ref.scrbl}
@include-section{filter-ref.scrbl}
@include-section{http-session-ref.scrbl}
@include-section{http-server-ref.scrbl}
@include-section{http-server-pages.scrbl}
@include-section{token-ref.scrbl}
@include-section{parser-ref.scrbl}
@include-section{realtime.scrbl}

